src/main/resources/application.yml (before)
#数据库配置
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true
    username: root
    password: 666
    druid:
      initial-size: 1
      filters: stat
      max-active: 20
      max-wait: 60000
      min-idle: 10
      min-evictable-idle-time-millis: 300000
      max-open-prepared-statements: 20
      time-between-eviction-runs-millis: 60000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      remove-abandoned: true
      remove-abandoned-timeout: 1800
      dup-close-log-enable: true
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  data:
    redis:
      host: localhost
      port: 6379

  profiles:
    active: dev

#Mybatis配置
mybatis-plus:
  type-aliases-package: com.example.biz.model.entity
#  mapper-locations: classpath:mapper/*.xml
  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    cache-enabled: true
#    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
  global-config:
    banner: false
    db-config:
      id-type: auto
      logic-delete-field: isDeleted
      logic-delete-value: true
      logic-not-delete-value: false
# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    #operations-sorter: order
    persist-authorization: true
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      display-name: '测试'
      paths-to-match: '/**'
      packages-to-scan: com.example
  default-flat-param-object: true
# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true

  setting:
    language: zh_cn

custom:
  #阿里云
  aliyun:
    oss:
      endpoint: https://oss-cn-chengdu.aliyuncs.com
      access-key-id: LTAI5tFb25mLmvMANonwq8Fo
      access-key-secret: HLXkaZQqkYClRonSlPsAofewkaSnSt
      bucket-name: ds-web-test

src/main/resources/application.yml (after)
#数据库配置
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?autoReconnect=true&rewriteBatchedStatements=true
    username: root
    password: 666
    druid:
      initial-size: 1
      filters: stat
      max-active: 20
      max-wait: 60000
      min-idle: 10
      min-evictable-idle-time-millis: 300000
      max-open-prepared-statements: 20
      time-between-eviction-runs-millis: 60000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      remove-abandoned: true
      remove-abandoned-timeout: 1800
      dup-close-log-enable: true
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  data:
    redis:
      host: localhost
      port: 6379

  profiles:
    active: dev

#Mybatis配置
mybatis-plus:
  type-aliases-package: com.example.biz.model.entity
#  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    cache-enabled: true
    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
  global-config:
    banner: false
    db-config:
      id-type: auto
      logic-delete-field: is_delete
      logic-delete-value: 1
      logic-not-delete-value: 0
# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    #operations-sorter: order
    persist-authorization: true
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      display-name: '测试'
      paths-to-match: '/**'
      packages-to-scan: com.example
  default-flat-param-object: true
# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true

  setting:
    language: zh_cn

custom:
  #阿里云
  aliyun:
    oss:
      endpoint: https://oss-cn-chengdu.aliyuncs.com
      access-key-id: LTAI5tFb25mLmvMANonwq8Fo
      access-key-secret: HLXkaZQqkYClRonSlPsAofewkaSnSt
      bucket-name: ds-web-test

src/main/resources/application.yml (diff)
@@ -2,7 +2,7 @@
 spring:
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true
+    url: jdbc:mysql://localhost:3306/test?autoReconnect=true&rewriteBatchedStatements=true
     username: root
     password: 666
     druid:
@@ -38,16 +38,16 @@ mybatis-plus:
   type-aliases-package: com.example.biz.model.entity
 #  mapper-locations: classpath:mapper/*.xml
   configuration:
-#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
+    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
     cache-enabled: true
-#    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
+    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
   global-config:
     banner: false
     db-config:
       id-type: auto
-      logic-delete-field: isDeleted
-      logic-delete-value: true
-      logic-not-delete-value: false
+      logic-delete-field: is_delete
+      logic-delete-value: 1
+      logic-not-delete-value: 0
 # springdoc-openapi项目配置
 springdoc:
   swagger-ui:
